* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}
header img {
  display: inline-block;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:black ;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: #FDD400;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
main{
    margin: 60px 0 0 0;
    overflow: auto;
}
#content {
    float:left;
    width:60%;
    padding:0 20px;
}
aside {
    background-color:#e5e5e5;
    float:left;
    width:40%;
    padding:15px;
    margin-top:7px;
    text-align:center;
}
  
@media only screen and (max-width:620px) {
    /* For mobile phones: */
    #content, aside {
      width:100%;
    }
}